# CV-OCR

./: .gitignore  filename.txt  knn.yml  ocr.txt  pom.xml
src/main/java/exception/: AeraException.java  DifferentSizeException.java  EmptyImageException.java  NotDividibleException.java  NotFileException.java  TooHighNumberException.java  TooSmallWidthOrHeightException.java
src/main/java/main/: Duet.java  Main.java  Pair.java  SmallPgrLetterExtr.java  Triplet.java  Utils.java  UtilsMain.java
src/main/java/processing/: Deskewing.java  Image.java  LetterDetection.java  PageDetection.java  TextDetection.java
src/main/java/processing/extraction/: Histogram.java  LetterDetection.java  LettersSeparation.java  TextDetection.java
src/main/java/processing/preprocessing/: Denoising.java  Deskewing.java  PageDetection.java
src/main/java/recognition/: IRecognition.java  KnnOCR.java  OCR.java  Recognition.java  TesseractOCR.java  TextProcessing.java
src/main/java/train/: Caractarestic.java  DataAugmentation.java  Ponct.java  Special.java  TrainFiles.java
